FROM node:20-slim

WORKDIR /app

# ── Node deps ─────────────────────────────────────────────────────────
# Copy package files first for better layer caching
COPY backend/package*.json ./

# Install production deps only (avoids copying node_modules from host)
RUN npm ci --omit=dev

# ── Application code ──────────────────────────────────────────────────
# Copy backend source (package.json already copied above)
COPY backend/ ./

# Copy dashboard static files to a sibling directory the Node server expects
# NOTE: dashboard/ is copied INSIDE /app/dashboard/ (not outside WORKDIR)
COPY dashboard/ ./dashboard/

# ── Runtime ──────────────────────────────────────────────────────────
EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "server.js"]
